<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GT Movie Library</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'movies/styles.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold text-glow" href="/">GT Movie Library</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about/">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section text-center text-white py-5">
        <div class="container">
            <h1 class="display-3 fw-bold text-glow">About GT Movie Library</h1>
            <p class="lead">Learn more about our mission and what makes us unique.</p>
        </div>
    </header>

    <!-- About Content -->
    <main class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="{% static 'movies/about.jpg' %}" alt="About GT Movie Library" class="img-fluid rounded shadow">
                </div>
                <div class="col-md-6 text-white">
                    <h2 class="text-primary fw-bold">Our Mission</h2>
                    <p>
                        At <span class="text-glow">GT Movie Library</span>, our mission is to provide a seamless platform for discovering and exploring amazing movies.
                        We aim to bring movie enthusiasts closer to the cinematic world, with easy access to an ever-growing library of films.
                    </p>
                    <h3 class="text-primary fw-bold mt-4">Why Choose Us?</h3>
                    <ul>
                        <li>Vast collection of genres, from classics to blockbusters.</li>
                        <li>User-friendly interface with modern features.</li>
                        <li>Search, filter, and explore with ease.</li>
                    </ul>
                    <a href="/" class="btn btn-outline-primary btn-lg mt-4">Explore Movies</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">© 2025 GT Movie Library by Jeet. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
