<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT Movie Library by Jeet</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'movies/styles.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold text-glow" href="/">GT Movie Library</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                </ul>
                <form class="d-flex ms-3" action="/search/" method="get">
                    <input class="form-control me-2" type="search" placeholder="Search movies..." name="q" value="{{ request.GET.q|default_if_none:'' }}">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section text-center text-white">
        <div class="container">
            <h1 class="display-3 fw-bold text-glow">Explore Your Favorite Movies</h1>
            <p class="lead">The best place to find and explore amazing films!</p>
        </div>
    </header>

    <!-- Movie Cards Section -->
    <main class="py-5">
        <div class="container">
            <div class="row g-4">
                {% for movie in movies %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="movie-card">
                        <div class="movie-image" style="background-image: url('{{ movie.image_url }}');"></div>
                        <div class="movie-info">
                            <h5 class="text-primary fw-bold">{{ movie.title }}</h5>
                            <p class="text">{{ movie.description|truncatechars:60 }}</p>
                            <a href="/movie/{{ movie.id }}/" class="btn btn-outline-primary btn-sm w-100 mt-2">View Details</a>
                        </div>
                    </div>
                </div>
                {% empty %}
                <p class="text-center">No movies found!</p>
                {% endfor %}
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">© 2025 GT Movie Library by Jeet. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
