<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie.title }} - GT Movie Library</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'movies/styles.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">GT Movie Library by Jeet</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Movie Details Section -->
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6">
                <img src="{{ movie.image_url }}" class="img-fluid rounded shadow" alt="{{ movie.title }}">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">{{ movie.title }}</h1>
                <p><strong>Genre:</strong> {{ movie.genre }}</p>
                <p><strong>Description:</strong> {{ movie.description }}</p>
                <p><strong>Price:</strong> ${{ movie.price }}</p>
                <p><strong>Release Date:</strong> {{ movie.release_date }}</p>
                <a href="/" class="btn btn-outline-primary mt-3">Back to Movies</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">© 2025 GT Movie Library by Jeet. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
