<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - GT Movie Library</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'movies/styles.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">GT Movie Library by Jeet</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                </ul>
                <form class="d-flex ms-3" action="/search/" method="get">
                    <input class="form-control me-2" type="search" placeholder="Search movies..." name="q" value="{{ query }}">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Search Results Section -->
    <div class="container py-5">
        <h1 class="text-center mb-4">Search Results for "<span class="text-primary">{{ query }}</span>"</h1>

        {% if movies %}
        <div class="row g-4">
            {% for movie in movies %}
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="movie-card">
                    <div class="movie-image">
                        <img src="{{ movie.image_url }}" alt="{{ movie.title }}" class="img-fluid rounded shadow">
                    </div>
                    <div class="movie-details">
                        <h5 class="text-primary">{{ movie.title }}</h5>
                        <p><strong>Genre:</strong> {{ movie.genre }}</p>
                        <p><strong>Price:</strong> ${{ movie.price }}</p>
                        <a href="/movie/{{ movie.id }}/" class="btn btn-primary btn-sm mt-2">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-warning text-center mt-5">
            <strong>No movies found</strong> matching your query. Please try searching for something else.
        </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">© 2025 GT Movie Library by Jeet. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
