/* Global Styles */
body {
    background-color: #121212; /* Dark black background */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #f3f4ed; /* Light text for contrast */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
.navbar {
    background-color: #181818; /* Deep black navbar */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffd700; /* Golden navbar text */
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.1);
}

.nav-link {
    color: #f3f4ed; /* Light text for links */
}

.nav-link:hover {
    color: #ffd700; /* Golden on hover */
}

/* Hero Section */
header {
    background: linear-gradient(135deg, #181818, #333333);
    color: white;
    padding: 80px 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #ffd700; /* Golden title */
    margin-bottom: 20px;
}

header p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #f3f4ed; /* Light text */
}

/* Movie Container */
.movie-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Movie Card */
.movie-card {
    background: #181818; /* Dark card background */
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 280px;
    overflow: hidden;
    text-align: center;
    color: #b1ca1e; /* Default text color */
    position: relative;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.8); /* Golden hover effect */
}

/* Movie Card Image */
.movie-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-bottom: 3px solid #ffd700; /* Golden border */
}

/* Movie Card Info */
.movie-info {
    padding: 15px;
}

.movie-info h5 {
    font-size: 1.3rem;
    color: #ffd700; /* Golden for movie name */
    margin-bottom: 10px;
}

.movie-info p {
    font-size: 0.9rem;
    color: #c0c1bb; /* White for description */
    margin-bottom: 10px;
}

.movie-info a {
    display: block;
    margin-top: 15px;
    padding: 10px 15px;
    font-size: 0.95rem;
    font-weight: 600;
    color: #121212; /* Dark text for buttons */
    background-color: #ffd700; /* Golden button */
    border-radius: 5px;
    transition: all 0.3s ease;
}

.movie-info a:hover {
    background-color: #e5c100; /* Slightly darker golden hover */
}

/* Footer */
footer {
    background-color: #181818;
    color: #b8b8b8;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 576px) {
    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.1rem;
    }

    .movie-card {
        width: 100%;
    }

    .navbar-brand {
        font-size: 1.4rem;
    }
}
